driverName =com.mysql.cj.jdbc.Driver
Url =jdbc:mysql://localhost:3306/com-service?serverTimezone=UTC
username =root
password =root
InitialPoolSize =2
MinPoolSize =2
MaxPoolSize =5
MaxStatements =5
MaxIdleTime =120



